Reference	Host_strain	Influenza_virus_name	LD50	LD50_unit	Notes on LD50
Pica et al., 2011	C57BL/6	A/HongKong/1/1968(H3N2)	10E6.0	PFU	LD50 more than 10E6.0
Pica et al., 2011	C57BL/6	A/Netherlands/602/2009(H1N1)	10E4.3	PFU	
Pica et al., 2011	C57BL/6	A/Brisbane/10/2007(H3N2)	10E6.0	PFU	LD50 more than 10E6.0
Pica et al., 2011	C57BL/6	A/Wisconsin/67/2005(H3N2)	10E6.0	PFU	LD50 more than 10E6.0
Pica et al., 2011	C57BL/6	A/Panama/2007/1999(H3N2)	10E6.0	PFU	LD50 more than 10E6.0
Pica et al., 2011	C57BL/6	A/Brisbane/59/2007(H1N1)	10E6.0	PFU	LD50 more than 10E6.0
Pica et al., 2011	C57BL/6	A/NewCaledonia/20/1999(H1N1)	10E5.9	PFU	Average LD50 from 10E5.5 and 10E6.3
Pica et al., 2011	C57BL/6	A/SolomonIslands/3/2006(H1N1)	10E5.3	PFU	LD50 more than 10E5.3
Pica et al., 2011	C57BL/6	B/Victoria/2/1987	10E4.7	PFU	
Pica et al., 2011	C57BL/6	B/Yamagata/16/1988	10E5.0	PFU	
Pica et al., 2011	C57BL/6	A/swine/Spain/53207/2004(H1N1)	10E5.7	PFU	
Pica et al., 2011	C57BL/6	A/swine/Kansas/77778/2007(H1N1)	10E2.5	PFU	
Pica et al., 2011	C57BL/6	A/swine/Spain/40564/2002(H1N2)	10E4.7	PFU	
Pica et al., 2011	C57BL/6	A/swine/Spain/54008/2004(H3N2)	10E6.0	PFU	LD50 more than 10E6.0
Pica et al., 2011	C57BL/6	A/swine/Texas/4199-2/1998(H3N2)	10E6.2	PFU	
Pica et al., 2011	C57BL/6	A/duck/Alberta/35/1976(H1N1)	10E6.0	PFU	LD50 more than 10E6.0
Pica et al., 2011	C57BL/6	A/duck/Ukraine/1/1963(H3N8)	10E6.0	PFU	LD50 more than 10E6.0
Pica et al., 2011	C57BL/6	rA/PR8(123578)/ALB76(46)(H1N1)	10E3.5	PFU	
Pica et al., 2011	C57BL/6	rA/PR8(123578)/UKR63(46)(H3N8)	10E6.0	PFU	LD50 more than 10E6.0
Pica et al., 2011	C57BL/6	A/PuertoRico/8/1934(H1N1)	10E1.4	PFU	Average LD50 from 10E1.3 and 10E1.5
Pica et al., 2011	C57BL/6	rA/X-31(H3N2)	10E5.3	PFU	
Pica et al., 2011	C57BL/6	B/Lee/1940	10E4.4	PFU	Average LD50 from 10E4.3 and 10E4.5
Pica et al., 2011	DBA.2	A/HongKong/1/1968(H3N2)	10E5.5	PFU	
Pica et al., 2011	DBA.2	A/Netherlands/602/2009(H1N1)	10E0.5	PFU	
Pica et al., 2011	DBA.2	A/Brisbane/10/2007(H3N2)	10E6.0	PFU	LD50 more than 10E6.0
Pica et al., 2011	DBA.2	A/Wisconsin/67/2005(H3N2)	10E6.0	PFU	LD50 more than 10E6.0
Pica et al., 2011	DBA.2	A/Panama/2007/1999(H3N2)	10E6.0	PFU	LD50 more than 10E6.0
Pica et al., 2011	DBA.2	A/Brisbane/59/2007(H1N1)	10E5.5	PFU	
Pica et al., 2011	DBA.2	A/NewCaledonia/20/1999(H1N1)	10E4.3	PFU	Average LD50 from 10E3.8 and 10E4.7
Pica et al., 2011	DBA.2	A/SolomonIslands/3/2006(H1N1)	10E3.9	PFU	LD50 more than 10E3.9
Pica et al., 2011	DBA.2	B/Victoria/2/1987	10E2.5	PFU	
Pica et al., 2011	DBA.2	B/Yamagata/16/1988	10E5.0	PFU	Average LD50 from 10E4.5 and 10E5.4
Pica et al., 2011	DBA.2	A/swine/Spain/53207/2004(H1N1)	10E2.2	PFU	
Pica et al., 2011	DBA.2	A/swine/Kansas/77778/2007(H1N1)	10E1.0	PFU	
Pica et al., 2011	DBA.2	A/swine/Spain/40564/2002(H1N2)	10E1.3	PFU	
Pica et al., 2011	DBA.2	A/swine/Spain/54008/2004(H3N2)	10E5.5	PFU	
Pica et al., 2011	DBA.2	A/swine/Texas/4199-2/1998(H3N2)	10E5.7	PFU	
Pica et al., 2011	DBA.2	A/duck/Alberta/35/1976(H1N1)	10E6.0	PFU	LD50 more than 10E6.0
Pica et al., 2011	DBA.2	A/duck/Ukraine/1/1963(H3N8)	10E6.0	PFU	LD50 more than 10E6.0
Pica et al., 2011	DBA.2	rA/PR8(123578)/ALB76(46)(H1N1)	10E1.2	PFU	
Pica et al., 2011	DBA.2	rA/PR8(123578)/UKR63(46)(H3N8)	10E5.5	PFU	
Pica et al., 2011	DBA.2	A/PuertoRico/8/1934(H1N1)	10E0.4	PFU	Average LD50 from 10E0.3 and 10E0.5
Pica et al., 2011	DBA.2	rA/X-31(H3N2)	10E0.7	PFU	
Pica et al., 2011	DBA.2	B/Lee/1940	10E3.5	PFU	Average LD50 from 10E3.5 and 10E3.5
Grimm et al., 2007	C57BL/6 MX1++	A/hvPR8/1934(H1N1)	10E2.0	PFU	LD50 less than 10E2.0
Grimm et al., 2007	C57BL/6 MX1++	A/lvPR8/1934(H1N1)	10E6.0	PFU	LD50 more than 10E6.0
Grimm et al., 2007	C57BL/6 MX1++	rA/hvPR8/1934(H1N1)	10E2.0	PFU	LD50 less than 10E2.0
Grimm et al., 2007	C57BL/6 MX1++	rA/lvPR8/1934(H1N1)	10E5.8	PFU	
Grimm et al., 2007	C57BL/6 MX1++	rA/hvPR8(2345678)/lvPR8(1)(H1N1)	10E2.5	PFU	
Grimm et al., 2007	C57BL/6 MX1++	rA/hvPR8(1345678)/lvPR8(2)(H1N1)	10E2.0	PFU	
Grimm et al., 2007	C57BL/6 MX1++	rA/hvPR8(1245678)/lvPR8(3)(H1N1)	10E2.0	PFU	LD50 less than 10E2.0
Grimm et al., 2007	C57BL/6 MX1++	rA/hvPR8(1235678)/lvPR8(4)(H1N1)	10E3.0	PFU	
Grimm et al., 2007	C57BL/6 MX1++	rA/hvPR8(1234678)/lvPR8(5)(H1N1)	10E2.0	PFU	LD50 less than 10E2.0
Grimm et al., 2007	C57BL/6 MX1++	rA/hvPR8(1234578)/lvPR8(6)(H1N1)	10E2.8	PFU	
Grimm et al., 2007	C57BL/6 MX1++	rA/hvPR8(1234568)/lvPR8(7)(H1N1)	10E2.0	PFU	LD50 less than 10E2.0
Grimm et al., 2007	C57BL/6 MX1++	rA/hvPR8(1234567)/lvPR8(8)(H1N1)	10E2.0	PFU	LD50 less than 10E2.0
Grimm et al., 2007	C57BL/6 MX1++	rA/hvPR8(123578)/lvPR8(46)(H1N1)	10E6.0	PFU	LD50 more than 10E6.0
Grimm et al., 2007	C57BL/6 MX1++	rA/hvPR8(4)/lvPR8(1235678)(H1N1)	10E4.6	PFU	
Grimm et al., 2007	C57BL/6 MX1++	rA/hvPR8(6)/lvPR8(1234578)(H1N1)	10E6.0	PFU	LD50 more than 10E6.0
Grimm et al., 2007	C57BL/6 MX1++	rA/hvPR8(46)/lvPR8(123578)(H1N1)	10E4.6	PFU	
Grimm et al., 2007	C57BL/6 MX1++	rA/hvPR8(123)/lvPR8(45678)(H1N1)	10E6.0	PFU	LD50 more than 10E6.0
Grimm et al., 2007	C57BL/6 MX1++	rA/hvPR8(12346)/lvPR8(578)(H1N1)	10E2.0	PFU	LD50 less than shown
Otte and Gabriel, 2011	C57BL/6	A/SolomonIslands/3/2006(H1N1)	10E6.0	PFU	LD50 more than 10E6.0
Otte and Gabriel, 2011	C57BL/6	A/Hamburg/05/2009(H1N1)	10E5.2	PFU	
Otte and Gabriel, 2011	C57BL/6	A/Hamburg/NY1580/2009(H1N1)	10E3.5	PFU	
Otte and Gabriel, 2011	C57BL/6	A/Thailand/KAN-1/2004 (H5N1)	10E1.8	PFU	
Otte et al., 2011	BALB/C	A/SolomonIslands/3/2006(H1N1)	10E6.0	PFU	
Otte et al., 2011	BALB/C	A/Hamburg/05/2009(H1N1)	10E6.0	PFU	
Otte et al., 2011	BALB/C	A/Hamburg/NY1580/2009(H1N1)	10E6.0	PFU	
Otte et al., 2011	BALB/C	A/Thailand/KAN-1/2004 (H5N1)	10E0.3	PFU	
Otte et al., 2011	C57BL/6	A/SolomonIslands/3/2006(H1N1)	10E6.0	PFU	
Otte et al., 2011	C57BL/6	A/Hamburg/05/2009(H1N1)	10E5.2	PFU	
Otte et al., 2011	C57BL/6	A/Hamburg/NY1580/2009(H1N1)	10E3.5	PFU	
Otte et al., 2011	C57BL/6	A/Thailand/KAN-1/2004 (H5N1)	10E1.8	PFU	
Otte et al., 2015	C57BL/6	rA/Hamburg/05/2009(H1N1)	10E5.0	PFU	LD50 more than 10E5.0
Otte et al., 2015	C57BL/6	A/Hamburg/05/2009(H1N1)	10E5.0	PFU	LD50 more than 10E5.0
Otte et al., 2015	C57BL/6	rA/Hamburg/NY1580/2009(H1N1)	10E3.2	PFU	
Otte et al., 2015	C57BL/6	A/Hamburg/NY1580/2009(H1N1)	10E3.5	PFU	
Otte et al., 2015	C57BL/6	rA/HH05(2345678)/HH15(1)(H1N1)	10E5.0	PFU	LD50 more than 10E5.0
Otte et al., 2015	C57BL/6	rA/HH05(1345678)/HH15(3)(H1N1)	10E4.5	PFU	
Otte et al., 2015	C57BL/6	rA/HH05(1234678)/HH15(5)(H1N1)	10E3.2	PFU	
Otte et al., 2015	C57BL/6	rA/HH05(1235678)/HH15(4)(H1N1)	10E3.6	PFU	
Otte et al., 2015	C57BL/6	rA/HH05(1234578)/HH15(6)(H1N1)	10E4.4	PFU	
Otte et al., 2015	C57BL/6	rA/HH05(1234567)/HH15(8)(H1N1)	10E5.0	PFU	LD50 more than 10E5.0
Otte et al., 2015	C57BL/6	rA/HH05(24678)/HH15(135)(H1N1)	10E3.5	PFU	
Otte et al., 2015	C57BL/6	rA/HH05(123578)/HH15(46)(H1N1)	10E3.8	PFU	
Otte et al., 2015	C57BL/6	rA/Hamburg/05/NP100I/2009(H1N1)	10E3.4	PFU	
Otte et al., 2015	C57BL/6	rA/Hamburg/05/NP133L/2009(H1N1)	10E2.9	PFU	
Otte et al., 2015	C57BL/6	rA/Hamburg/05/NP373T/2009(H1N1)	10E3.9	PFU	
Na et al., 2016	C57BL/6	rA/PuertoRico/8/1934(H1N1)	10E3.9	EID50	
Na et al., 2016	C57BL/6	rA/PR8(1234567)/MI63(8)(H1N1)	10E4.3	EID50	
Na et al., 2016	C57BL/6	rA/PR8(1234567)/KYG11(8)(H1N1)	10E7.8	EID50	
Cox et al., 2015	C57BL/6	A/PR8/LAIV/1934(H1N1)	10E4.5	FFU	
Cox et al., 2015	C57BL/6	A/PR8/LAIV/1934(H1N1)	10E4.5	FFU	
Cox et al., 2015	C57BL/6	A/PR8/LAIV/1934(H1N1)	10E4.5	FFU	
Cox et al., 2015	C57BL/6	A/PR8/LAIV/1934(H1N1)	10E4.5	FFU	
Cox et al., 2015	C57BL/6	A/PR8/11C/1934(H1N1)	10E3.0	FFU	less than 10E3.0
Cox et al., 2015	C57BL/6	A/PR8/11C/1934(H1N1)	10E3.0	FFU	less than 10E3.0
Cox et al., 2015	C57BL/6	A/PR8/11C/1934(H1N1)	10E3.0	FFU	less than 10E3.0
Cox et al., 2015	C57BL/6	A/PR8/11C/1934(H1N1)	10E3.0	FFU	less than 10E3.0
Cox et al., 2015	C57BL/6	A/PR8/11C/1934(H1N1)	10E3.0	FFU	less than 10E3.0
Cox et al., 2015	C57BL/6	A/PR8/LAIV11C/1934(H1N1)	10E4.5	FFU	
Cox et al., 2015	C57BL/6	A/PR8/LAIV11C/1934(H1N1)	10E4.5	FFU	
Cox et al., 2015	C57BL/6	A/PR8/LAIV11C/1934(H1N1)	10E4.5	FFU	
Cox et al., 2015	C57BL/6	A/PR8/LAIV11C/1934(H1N1)	10E4.5	FFU	
Cox et al., 2015	C57BL/6	A/PR8/LAIV11C/1934(H1N1)	10E4.5	FFU	
Numberger et al., 2016	C57BL/6	A/seal/Massachussetts/1-SC35M/1980(H7N7)	10E3.0	PFU	less than 10E3.0
Numberger et al., 2016	C57BL/6	A/seal/Massachussetts/1-SC35M/1980(H7N7)	10E3.0	PFU	less than 10E3.0
Numberger et al., 2016	C57BL/6	A/swan/Germany/R65/2006(H5N1)	10E1.0	PFU	less than 10E1.0; based on Bogs et al., 2011
Zhu et al., 2013	C57BL/6	A/Shanghai/4664T/2013(H7N9)	10E5.6	TCID50	likely less than 10E5.6
Zhu et al., 2013	BALB/C	A/Shanghai/4664T/2013 (H7N9)	10E5.6	TCID50	less than 10E5.6
Zhu et al., 2013	ICR	A/Shanghai/4664T/2013 (H7N9)	10E5.6	TCID50	likely less than 10E5.6
Zhu et al., 2013	ICR	A/Shanghai/4664T/2013 (H7N9)	10E5.6	TCID50	likely more than 10E5.6
Zhu et al., 2013	ICR	A/Shanghai/4664T/2013 (H7N9)	10E5.6	TCID50	likely less than 10E5.6
O'Neill et al., 2000	C57BL/6	A/HongKong/156/1997(H5N1)	10E2.8	EID50	less than 10E2.8
O'Neill et al., 2000	BALB/C	A/HongKong/156/1997(H5N1)	10E4.2	EID50	less than 10E4.2
O'Neill et al., 2000	BALB/C	A/goose/HongKong/437-6/1999(H5N1)	10E4.2	EID50	more than 10E4.2
O'Neill et al., 2000	BALB/C	A/HongKong/1073/99(H9N2)	10E4.2	EID50	more than 10E4.2
O'Neill et al., 2000	BALB/C	R102 = rA/GSHK437(12345678)(H5N1)	10E4.2	EID50	more than 10E4.2
O'Neill et al., 2000	BALB/C	R103 = rA/HK1073(15)/GSHK437(234678)(H5N1)	10E4.2	EID50	less than 10E4.2
O'Neill et al., 2000	BALB/C	R105 = rA/HK1073(12345678)(H9N2)	10E4.2	EID50	more than 10E4.2
O'Neill et al., 2000	BALB/C	A/quail/HongKong/G1/1997(H9N2)			
Blazejewska et al., 2011	C57BL/6	A/PR8M/1934(H1N1)	10E3.3	PFU	more than 10E3.3
Blazejewska et al., 2011	C57BL/6	A/PR8F/1934(H1N1)	10E3.3	PFU	less than 10E3.3
Blazejewska et al., 2011	C57BL/6	A/hvPR8/1934(H1N1)	10E3.3	PFU	less than 10E3.3
Blazejewska et al., 2011	C57BL/6	A/PR8M/1934(H1N1)	10E3.3	PFU	more than 10E3.3
Blazejewska et al., 2011	C57BL/6	A/PR8F/1934(H1N1)	10E3.3	PFU	less than 10E3.3
Blazejewska et al., 2011	C57BL/6	rA/PR8M(1235678)/PR8F(4)(H1N1)	10E3.3	PFU	less than 10E3.3
Blazejewska et al., 2011	DBA/2	A/PR8M/1934(H1N1)	10E3.3	PFU	less than 10E3.3
Blazejewska et al., 2011	DBA/2	A/PR8F/1934(H1N1)	10E3.3	PFU	less than 10E3.3
Blazejewska et al., 2011	DBA/2	A/hvPR8/1934(H1N1)	10E3.3	PFU	less than 10E3.3
Zhu et al., 2016	C57BL/6	A/Hunan/42443/2015(H1N1)	10E4.5	TCID50	
Zhu et al., 2016	C57BL/6	A/Jiangsu/1/2011(H1N1)	10E6.5	TCID50	LD50 more than shown
Tate et al, 2011a	C57BL/6	A/PuertoRico/8/1934(H1N1)	10E5.0	PFU	less than 10E5.0
Tate et al, 2011a	C57BL/6	rA/X-31(H3N2)	10E5.0	PFU	more than 10E5.0
Tate et al, 2011a	C57BL/6	rA/BJ89(123578)/PR8(46)(H1N1)	10E5.0	PFU	more than 10E5.0
Tate et al, 2011b	C57BL/6	A/PuertoRico/8/1934/MountSinai(H1N1)	10E5.0	PFU	less than 10E5.0
Tate et al, 2011b	C57BL/6	A/Brazil/11/1978(H1N1)	10E5.0	PFU	more than 10E5.0
Tate et al, 2011b	C57BL/6	rA/PR8vMountSinai(1235678)/BRAZ78(4)(H1N1)	10E5.0	PFU	more than 10E5.0
Hatesuer et al., 2013	C57BL/6	A/PR8M/1934(H1N1)	10E3.3	FFU	likely less than 10E3.3
Hatesuer et al., 2013	C57BL/6	A/Hamburg/4/2009(H1N1) HA4 (pH1N1)	10E3.3	FFU	likely less than 10E3.3
Hatesuer et al., 2013	C57BL/6	A/PR8F/1934(H1N1)	10E3.3	FFU	less than 10E3.3
Hatesuer et al., 2013	C57BL/6	maA/HongKong/1/1968(H3N2)	10E1.0	FFU	more than but close to 10E1.0
Hatesuer et al., 2013	C57BL/6	A/seal/Massachussetts/1-SC35M/1980(H7N7)	10E4.3	FFU	less than 10E4.3
Mifsud et al., 2015	C57BL/6	A/Memphis/1/1971(H3N2)	10E4.5	PFU	more than 10E4.5
Mifsud et al., 2015	C57BL/6	A/Bellamy/1942(H1N1)	10E4.5	PFU	
Metreveli PhD Thesis, 2014	C57BL/6	rA/swine/Sweden/1021/2009(H1N2)	10E4.9	PFU	
Metreveli PhD Thesis, 2014	C57BL/6	rA/swine/Sweden/9706/2010(H1N2)	10E6.1	PFU	
Metreveli PhD Thesis, 2014	C57BL/6	rA/SWE1021(1345678)/SWE9706(2)(H1N2)	10E4.0	PFU	more than 10E6.0
Metreveli PhD Thesis, 2014	C57BL/6	rA/SWE1021(1345678)/SWE9706(2)(H1N2)	10E5.0	PFU	more than 10E6.0
Metreveli PhD Thesis, 2014	C57BL/6	rA/SWE1021(1345678)/SWE9706(2)(H1N2)	10E6.0	PFU	more than 10E6.0
Metreveli PhD Thesis, 2014	C57BL/6	rA/SWE1021(2)/SWE9706(1345678)(H1N2)	10E4.0	PFU	likely more than 10E5.0 but less than 10E6.0
Metreveli PhD Thesis, 2014	C57BL/6	rA/SWE1021(2)/SWE9706(1345678)(H1N2)	10E5.0	PFU	likely more than 10E5.0 but less than 10E6.0
Metreveli PhD Thesis, 2014	C57BL/6	rA/SWE1021(2)/SWE9706(1345678)(H1N2)	10E6.0	PFU	likely more than 10E5.0 but less than 10E6.0
Leist et al., 2016	C57BL/6	maA/HongKong/1/1968(H3N2)	10E1.0	FFU	less than 10E1.0
Leist et al., 2016	C57BL/6	maA/HongKong/1/1968(H3N2)	10E1.0	FFU	less than 10E1.0
Leist et al., 2016	C57BL/6	maA/HongKong/1/1968(H3N2)	10E3.3	FFU	less than 10E1.0
Leist et al., 2016	C57BL/6	maA/HongKong/1/1968(H3N2)	10E3.3	FFU	less than 10E1.0
Leist et al., 2016	A/J	maA/HongKong/1/1968(H3N2)	10E1.0	FFU	less than 10E1.0
Leist et al., 2016	A/J	maA/HongKong/1/1968(H3N2)	10E1.0	FFU	less than 10E1.0
Leist et al., 2016	A/J	maA/HongKong/1/1968(H3N2)	10E3.3	FFU	less than 10E1.0
Leist et al., 2016	A/J	maA/HongKong/1/1968(H3N2)	10E3.3	FFU	less than 10E1.0
Leist et al., 2016	129S1/SvImJ	maA/HongKong/1/1968(H3N2)	10E1.0	FFU	less than 10E1.0
Leist et al., 2016	129S1/SvImJ	maA/HongKong/1/1968(H3N2)	10E1.0	FFU	less than 10E1.0
Leist et al., 2016	129S1/SvImJ	maA/HongKong/1/1968(H3N2)	10E3.3	FFU	less than 10E1.0
Leist et al., 2016	129S1/SvImJ	maA/HongKong/1/1968(H3N2)	10E3.3	FFU	less than 10E1.0
Leist et al., 2016	NOD/ShiLtJ	maA/HongKong/1/1968(H3N2)	10E1.0	FFU	more than but close to 10E1.0
Leist et al., 2016	NOD/ShiLtJ	maA/HongKong/1/1968(H3N2)	10E1.0	FFU	more than but close to 10E1.0
Leist et al., 2016	NOD/ShiLtJ	maA/HongKong/1/1968(H3N2)	10E3.3	FFU	more than but close to 10E1.0
Leist et al., 2016	NOD/ShiLtJ	maA/HongKong/1/1968(H3N2)	10E3.3	FFU	more than but close to 10E1.0
Leist et al., 2016	NZO/HILtJ	maA/HongKong/1/1968(H3N2)	10E1.0	FFU	more than 10E5.0
Leist et al., 2016	NZO/HILtJ	maA/HongKong/1/1968(H3N2)	10E1.0	FFU	more than 10E5.0
Leist et al., 2016	NZO/HILtJ	maA/HongKong/1/1968(H3N2)	10E3.3	FFU	more than 10E5.0
Leist et al., 2016	NZO/HILtJ	maA/HongKong/1/1968(H3N2)	10E3.3	FFU	more than 10E5.0
Leist et al., 2016	NZO/HILtJ	maA/HongKong/1/1968(H3N2)	10E5.0	FFU	more than 10E5.0
Leist et al., 2016	NZO/HILtJ	maA/HongKong/1/1968(H3N2)	10E5.0	FFU	more than 10E5.0
Leist et al., 2016	CAST/EiJ	maA/HongKong/1/1968(H3N2)	10E1.0	FFU	less than 10E1.0
Leist et al., 2016	CAST/EiJ	maA/HongKong/1/1968(H3N2)	10E1.0	FFU	less than 10E1.0
Leist et al., 2016	CAST/EiJ	maA/HongKong/1/1968(H3N2)	10E3.3	FFU	less than 10E1.0
Leist et al., 2016	CAST/EiJ	maA/HongKong/1/1968(H3N2)	10E3.3	FFU	less than 10E1.0
Leist et al., 2016	PWK/PhJ	maA/HongKong/1/1968(H3N2)	10E1.0	FFU	more than 10E5.0
Leist et al., 2016	PWK/PhJ	maA/HongKong/1/1968(H3N2)	10E1.0	FFU	more than 10E5.0
Leist et al., 2016	PWK/PhJ	maA/HongKong/1/1968(H3N2)	10E3.3	FFU	more than 10E5.0
Leist et al., 2016	PWK/PhJ	maA/HongKong/1/1968(H3N2)	10E3.3	FFU	more than 10E5.0
Leist et al., 2016	PWK/PhJ	maA/HongKong/1/1968(H3N2)	10E5.0	FFU	more than 10E5.0
Leist et al., 2016	PWK/PhJ	maA/HongKong/1/1968(H3N2)	10E5.0	FFU	more than 10E5.0
Leist et al., 2016	WSB/EiJ	maA/HongKong/1/1968(H3N2)	10E1.0	FFU	less than 10E1.0
Leist et al., 2016	WSB/EiJ	maA/HongKong/1/1968(H3N2)	10E1.0	FFU	less than 10E1.0
Leist et al., 2016	WSB/EiJ	maA/HongKong/1/1968(H3N2)	10E3.3	FFU	less than 10E1.0
Leist et al., 2016	WSB/EiJ	maA/HongKong/1/1968(H3N2)	10E3.3	FFU	less than 10E1.0
Choi et al., 2016	C57BL/6	A/mallard/Korea/W452/2014(H5N8)	10E2.5	PFU	more than 10E2.5
Choi et al., 2016	C57BL/6	A/ma452-G1-1/2014(H5N8)	10E2.5	PFU	less than 10E2.5
Choi et al., 2016	C57BL/6	A/ma452-G3-1/2014(H5N8)	10E2.5	PFU	less than 10E2.5
Choi et al., 2016	C57BL/6	A/ma452-G3-2/2014(H5N8)	10E2.5	PFU	less than 10E2.5
Choi et al., 2016	C57BL/6	A/ma452-G4-1/2014(H5N8)	10E2.5	PFU	less than 10E2.5
Choi et al., 2016	C57BL/6	A/environment/Korea/W468/2014(H5N8)	10E2.5	PFU	more than 10E2.5
Choi et al., 2016	C57BL/6	A/ma468-G1-1/2014(H5N8)	10E2.5	PFU	less than 10E2.5
Choi et al., 2016	C57BL/6	A/ma468-G1-2/2014(H5N8)	10E2.5	PFU	less than 10E2.5
Choi et al., 2016	C57BL/6	A/ma468-G2-1/2014(H5N8)	10E2.5	PFU	less than 10E2.5
Choi et al., 2016	C57BL/6	A/ma468-G2-2/2014(H5N8)	10E2.5	PFU	less than 10E2.5
Choi et al., 2016	C57BL/6	A/ma468-G2-3/2014(H5N8)	10E2.5	PFU	more than 10E2.5
Choi et al., 2016	C57BL/6	A/ma468-G4-2/2014(H5N8)	10E2.5	PFU	less than 10E2.5
Choi et al., 2016	BALB/C	A/mallard/Korea/W452/2014(H5N8)	10E2.5	PFU	more than 10E2.5
Choi et al., 2016	BALB/C	A/ma452-G1-1/2014(H5N8)	10E2.5	PFU	less than 10E2.5
Choi et al., 2016	BALB/C	A/ma452-G3-1/2014(H5N8)	10E2.5	PFU	strange pattern
Choi et al., 2016	BALB/C	A/ma452-G3-2/2014(H5N8)	10E2.5	PFU	less than 10E2.5
Choi et al., 2016	BALB/C	A/ma452-G4-1/2014(H5N8)	10E2.5	PFU	less than 10E2.5
Choi et al., 2016	BALB/C	A/environment/Korea/W468/2014(H5N8)	10E2.5	PFU	more than 10E2.5
Choi et al., 2016	BALB/C	A/ma468-G1-1/2014(H5N8)	10E2.5	PFU	less than 10E2.5
Choi et al., 2016	BALB/C	A/ma468-G1-2/2014(H5N8)	10E2.5	PFU	less than 10E2.5
Choi et al., 2016	BALB/C	A/ma468-G2-1/2014(H5N8)	10E2.5	PFU	less than 10E2.5
Choi et al., 2016	BALB/C	A/ma468-G2-2/2014(H5N8)	10E2.5	PFU	less than 10E2.5
Choi et al., 2016	BALB/C	A/ma468-G2-3/2014(H5N8)	10E2.5	PFU	more than 10E2.5
Choi et al., 2016	BALB/C	A/ma468-G4-2/2014(H5N8)	10E2.5	PFU	less than 10E2.5
Bodewes et al., 2010	C57BL/6	rA/PR8(1234678)/NL94(5)(H1N1)	10E3.0	TCID50	more than 10E3.0
Bodewes et al., 2010	C57BL/6	rA/PR8(1234678)/NL94(5)/G384R(H1N1)	10E3.0	TCID50	may more than 10E3.0
Srivastava et al., 2009	C57BL/6	A/PuertoRico/8/1934(H1N1)	10E5.3	FFU	
Srivastava et al., 2009	C57BL/6	A/seal/Massachussetts/1-SC35M/1980(H7N7)	10E3.3	FFU	more than 10E4.3 but less than 10E3.3
Srivastava et al., 2009	C57BL/6	A/seal/Massachussetts/1-SC35M/1980(H7N7)	10E4.3	FFU	more than 10E4.3 but less than 10E3.3
Srivastava et al., 2009	C57BL/6	A/seal/Massachussetts/1-SC35M/1980(H7N7)	10E5.3	FFU	more than 10E4.3 but less than 10E3.3
Srivastava et al., 2009	BALB/CByJ	A/PuertoRico/8/1934(H1N1)	10E3.3	FFU	more than 10E3.3
Srivastava et al., 2009	FVB/NJ	A/PuertoRico/8/1934(H1N1)	10E3.3	FFU	more than 10E3.3
Srivastava et al., 2009	A/J	A/PuertoRico/8/1934(H1N1)	10E3.3	FFU	less than 10E3.3
Srivastava et al., 2009	CBA/J	A/PuertoRico/8/1934(H1N1)	10E3.3	FFU	more than 10E3.3
Srivastava et al., 2009	SJL/JOrlCrl	A/PuertoRico/8/1934(H1N1)	10E3.3	FFU	more than 10E3.3
Srivastava et al., 2009	DBA/2J	A/PuertoRico/8/1934(H1N1)	10E1.56	FFU	
Srivastava et al., 2009	DBA/2J	A/seal/Massachussetts/1-SC35M/1980(H7N7)	10E3.3	FFU	less than 10E3.3
Srivastava et al., 2009	DBA/2J	A/seal/Massachussetts/1-SC35M/1980(H7N7)	10E4.3	FFU	less than 10E3.3
Srivastava et al., 2009	DBA/2J	A/seal/Massachussetts/1-SC35M/1980(H7N7)	10E5.3	FFU	less than 10E3.3
Liedmann et al., 2014	C57BL/6	A/PuertoRico/8/1934(H1N1)	10E3.0	PFU	less than 10E3.0
Liedmann et al., 2014	C57BL/6	A/PR8/Mutant(H1N1)	10E3.0	PFU	more than 10E3.0
Liedmann et al., 2014	C57BL/6 IFNAR-/-	A/PuertoRico/8/1934(H1N1)	10E3.0	PFU	less than 10E3.0
Liedmann et al., 2014	C57BL/6 IFNAR-/-	A/PR8/Mutant(H1N1)	10E3.0	PFU	less than 10E3.0
Liedmann et al., 2014	BALB/C	A/PuertoRico/8/1934(H1N1)	10E2.5	PFU	less than 10E2.5
Liedmann et al., 2014	BALB/C	A/PR8/Mutant(H1N1)	10E2.5	PFU	more than 10E2.5
Liedmann et al., 2014	BALB/C	rA/PR8(2345678)/PR8M(1)(H1N1)	10E2.5	PFU	more than 10E2.5
Liedmann et al., 2014	BALB/C	rA/PR8(1345678)/PR8M(2)(H1N1)	10E2.5	PFU	more than 10E2.5
Liedmann et al., 2014	BALB/C	rA/PR8(1245678)/PR8M(3)(H1N1)	10E2.5	PFU	more than 10E2.5
Liedmann et al., 2014	BALB/C	rA/PR8(1235678)/PR8M(4)(H1N1)	10E2.5	PFU	more than 10E2.5
Liedmann et al., 2014	BALB/C	rA/PR8(1234678)/PR8M(5)(H1N1)	10E2.5	PFU	more than 10E2.5
Liedmann et al., 2014	BALB/C	rA/PR8(1234578)/PR8M(6)(H1N1)	10E2.5	PFU	less than 10E2.5
Liedmann et al., 2014	BALB/C	rA/PR8(1234567)/PR8M(8)(H1N1)	10E2.5	PFU	less than 10E2.5
Liedmann et al., 2014	BALB/C	rA/PR8(4678)/PR8M(1235)(H1N1)	10E2.5	PFU	more than 10E2.5
Liedmann et al., 2014	DBA/2J	rA/PR8(4678)/PR8M(1235)(H1N1)	10E2.5	PFU	more than 10E2.5
Liedmann et al., 2014	C57BL/6	rA/PR8(4678)/PR8M(1235)(H1N1)	10E2.5	PFU	more than 10E2.5
Liedmann et al., 2014	C57BL/6 IFNAR-/-	rA/PR8(4678)/PR8M(1235)(H1N1)	10E2.5	PFU	less than 10E2.5
Zhu et al., 2015	C57BL/6	A/Anhui/1/2013(H7N9)	10E4.5	TCID50	
Zhu et al., 2015	C57BL/6	A/AH1/KN(H7N9)	10E3.3	TCID50	
Zhu et al., 2015	C57BL/6	A/AH1/EN(H7N9)	10E6.3	TCID50	
Ainai et al., 2015	BALB/C	A/Narita/1/2009/MDCK(H1N1)	10E6.0	PFU	LD50 more than 10E6.0
Ainai et al., 2015	BALB/C	A/Narita/1/2009/MDCK15(H1N1)	10E6.0	PFU	LD50 more than 10E6.0
Ainai et al., 2015	BALB/C	A/Narita/1/2009/Egg(H1N1)	10E5.0	PFU	
Ainai et al., 2015	BALB/C	A/Narita/1/2009/Egg15(H1N1)	10E5.0	PFU	
Ainai et al., 2015	BALB/C	A/Narita/1/2009/Mouse15(H1N1)	10E3.0	PFU	
Ilyushina et al., 2010	BALB/C	A/California/04/2009(H1N1)	10E5.1	PFU	
Ilyushina et al., 2010	BALB/C	A/California/04/MA1/I/2009(H1N1)	10E1.8	PFU	
Ilyushina et al., 2010	BALB/C	A/California/04/MA2/I/2009(H1N1)	10E1.8	PFU	
Ilyushina et al., 2010	BALB/C	A/Tennessee/1-560/2009(H1N1)	10E5.0	PFU	
Ilyushina et al., 2010	BALB/C	A/Tennessee/1-560/MA1/I/2009(H1N1)	10E2.6	PFU	
Ilyushina et al., 2010	BALB/C	A/Tennessee/1-560/MA2/I/2009(H1N1)	10E0.6	PFU	
Manicassamy et al., 2010	C57BL/6	A/California/04/2009(H1N1)	10E3.0	PFU	around 10E3.0 and 10E4.7
Manicassamy et al., 2010	C57BL/6	A/California/04/2009(H1N1)	10E4.7	PFU	around 10E3.0 and 10E4.7
Manicassamy et al., 2010	C57BL/6	A/Netherlands/602/2009(H1N1)	10E4.2	PFU	
Manicassamy et al., 2010	BALB/C	A/California/04/2009(H1N1)	10E3.0	PFU	
Manicassamy et al., 2010	BALB/C	A/California/04/2009(H1N1)	10E4.7	PFU	around 10E4.7
Quan et al., 2008	BALB/C	A/Puerto Rico/8/1934(H1N1)	10E2.3	PFU	
Quan et al., 2008	BALB/C	rA/X-31(H3N2)	10E5.8	PFU	
Quan et al., 2008	BALB/C	A/WSN/1933(H1N1)	10E2.3	PFU	
Quan et al., 2008	BALB/C	A/Philippines/2/1982	10E2.3	PFU	
Tumpey et al., 2005	BALB/C	A/SouthCarolina/1/1918(H1N1)	10E3.4	PFU	Average LD50 from 10E3.25 and 10E3.5
Tumpey et al., 2005	BALB/C	A/Texas/36/1991(H1N1)	10E6.0	PFU	LD50 more than 10E6.0
Tumpey et al., 2005	BALB/C	rA/SC18(45678)/TX91(123)(H1N1)	10E5.5	PFU	
Tumpey et al., 2005	BALB/C	rA/SC18(1235678)/TX91(4)(H1N1)	10E6.0	PFU	LD50 more than 10E6.0
Kobasa et al., 2004	BALB/C	rA/WSN33(123578)/SC18(46)(H1N1)	10E3.0	PFU	
Kobasa et al., 2004	BALB/C	A/WSN/1933(H1N1)	10E3.3	PFU	
Kobasa et al., 2004	BALB/C	rA/M88(123578)/SC18(46)(H1N1)	10E5.2	PFU	
Kobasa et al., 2004	BALB/C	rA/M88(123578)/SC18(4)/K173(6)(H1N1)	10E4.4	PFU	
Kobasa et al., 2004	BALB/C	A/Memphis/8/1988(H3N2)	10E6.2	PFU	LD50 more than 10E6.2
Kobasa et al., 2004	BALB/C	rA/M88(123578)/WSN33(46)(H1N1)	10E6.7	PFU	LD50 more than 10E6.7
Kobasa et al., 2004	BALB/C	rA/K173(123578)/SC18(46)(H1N1)	10E6.9	PFU	
Kobasa et al., 2004	BALB/C	rA/K173(1235678)/SC18(4)(H1N1)	10E5.2	PFU	
Kobasa et al., 2004	BALB/C	A/Kawasaki/173/2001(H1N1)	10E7.4	PFU	LD50 more than 10E7.4
Kobasa et al., 2004	BALB/C	rA/K173(123578)/WSN33(46)(H1N1)	10E6.9	PFU	LD50 more than 10E6.9
Belser et al., 2007	BALB/C	A/Netherlands/219/2003(H7N7)	10E2.5	EID50	
Belser et al., 2007	BALB/C	A/chicken/CT/260413-2/2003(H7N2)	10E7.0	EID50	LD50 more than 10E7.0
Belser et al., 2010	BALB/C	A/California/04/2009(H1N1)	10E6.0	EID50	LD50 more than 10E6.0
Belser et al., 2010	BALB/C	A/Texas/15/2009(H1N1)	10E6.0	EID50	LD50 more than 10E6.0
Belser et al., 2010	BALB/C	A/Mexico/4108/2009(H1N1)	10E6.0	EID50	LD50 more than 10E6.0
Belser et al., 2010	BALB/C	A/Mexico/4482/2009(H1N1)	10E6.0	EID50	LD50 more than 10E6.0
Belser et al., 2010	BALB/C	A/Mexico/InDRE4487/2009(H1N1)	10E6.0	EID50	LD50 more than 10E6.0
Belser et al., 2010	BALB/C	A/NewJersey/8/1976(H1N1)	10E6.0	EID50	LD50 more than 10E6.0
Belser et al., 2010	BALB/C	A/SouthCarolina/1/1918(H1N1)	10E3.5	EID50	
Belser et al., 2010	BALB/C	A/VietNam/1203/2004(H5N1)	10E1.3	EID50	
Joseph et al., 2007	BALB/C	A/Netherlands/219/2003(H7N7)	10E0.8	TCID50	
Joseph et al., 2007	BALB/C	A/turkey/England/1963(H7N3)	10E0.5	TCID50	
Joseph et al., 2007	BALB/C	A/turkey/VA/55/2002(H7N2)	10E5.0	TCID50	LD50 more than 10E5.0
Joseph et al., 2007	BALB/C	A/turkey/Utah/24721-10/1995(H7N3)	10E5.0	TCID50	LD50 more than 10E5.0
Lu et al., 1999	BALB/C	A/HongKong/483/1997(H5N1)	10E2.4	EID50	
Lu et al., 1999	BALB/C	A/HongKong/485/1997(H5N1)	10E2.9	EID50	
Lu et al., 1999	BALB/C	A/HongKong/156/1997(H5N1)	10E5.9	EID50	
Lu et al., 1999	BALB/C	A/HongKong/486/1997(H5N1)	10E7.0	EID50	LD50 more than 10E7.0
Lu et al., 1999	BALB/C	rA/X-31(H3N2)	10E5.2	EID50	LD50 more than 10E5.2
Itoh et al., 2009	BALB/C	A/California/04/2009(H1N1)	10E5.8	PFU	
Itoh et al., 2009	BALB/C	A/Kawasaki/UTK-4/2009(H1N1)	10E6.6	PFU	LD50 more than 10E6.6
Maines et al., 2005	BALB/C	A/VietNam/1203/2004(H5N1)	10E2.2	EID50	
Maines et al., 2005	BALB/C	A/VietNam/1204/2004(H5N1)	10E3.8	EID50	
Maines et al., 2005	BALB/C	A/Thailand/16/2004(H5N1)	10E1.7	EID50	
Maines et al., 2005	BALB/C	A/HongKong/483/1997(H5N1)	10E1.6	EID50	
Maines et al., 2005	BALB/C	A/HongKong/486/1997(H5N1)	NA	EID50	
Maines et al., 2005	BALB/C	A/chicken/Indonesia/7/2003(H5N1)	10E7.0	EID50	LD50 more than 10E7.0
Maines et al., 2005	BALB/C	A/chicken/Korea/es/2003(H5N1)	10E7.0	EID50	LD50 more than 10E7.0
Driskell et al., 2010	BALB/C	A/ruddyturnstone/Delaware/650625/2002(H6N1)	10E5.4	PFU	LD50 more than 10E5.4
Ye et al., 2010	BALB/C	A/California/04/2009(H1N1)	10E6.0	TCID50	LD50 more than 10E6.0
Ye et al., 2010	DBA/2	A/California/04/2009(H1N1)	10E6.0	TCID50	LD50 more than 10E6.0
Ye et al., 2010	BALB/C	A/California/04/MA1/Y/2009(H1N1)	10E3.3	TCID50	
Ye et al., 2010	BALB/C	rA/CA04(1235678)/CA04MA1Y(4)(H1N1)	10E6.0	TCID50	
Ye et al., 2010	BALB/C	rA/CA04(125678)/CA04MA1Y(34)(H1N1)	10E4.6	TCID50	
Ye et al., 2010	BALB/C	rA/CA04(123678)/CA04MA1Y(45)(H1N1)	10E4.8	TCID50	
Ye et al., 2010	BALB/C	rA/CA04(12678)/CA04MA1Y(345)(H1N1)	10E3.8	TCID50	
Ye et al., 2010	BALB/C	A/Netherlands/602/2009(H1N1)	10E6.0	TCID50	
Ye et al., 2010	BALB/C	rA/NL602(1235678)/NY18(4)(H1N1)	10E6.0	TCID50	LD50 more than 10E6.0
Ye et al., 2010	BALB/C	rA/NL602(1235678)/CA04MA1Y(4)(H1N1)	10E3.4	TCID50	
