((dp0
S'rA.GSH7.674HA-674NA.H5N6.1'
p1
I237
sS'A.ma468-G1-2.2014.H5N8.1'
p2
I117
sS'A.Panama.2007.1999.H3N2.3'
p3
I10
sS'A.California.04.MA1.I.2009.H1N1.1'
p4
I143
sS'rA.CA04.Mmut.H1N1.1'
p5
I255
sS'rA.PR8M(1235678).PR8F(4).H1N1.1'
p6
I89
sS'rA.hvPR8(1234578).lvPR8(6).H1N1.1'
p7
I41
sS'rA.X-31(123578).NC99(46).H1N1.1'
p8
I307
sS'A.Bellamy.1942.H1N1.1'
p9
I104
sS'rA.w81.PB2-627K.PA-97I.H5N2.1'
p10
I298
sS'A.duck.Liaoning.LN.2011.H5N5.1'
p11
I203
sS'rA.w81(1234578).MA-w81(6).H5N2.1'
p12
I281
sS'rA.w81.PA-97I.H5N2.1'
p13
I292
sS'A.Jiangsu.1.2011.H1N1.2'
p14
I95
sS'A.Jiangsu.1.2011.H1N1.1'
p15
I94
sS'rA.MA-w81.PA-22K.H5N2.1'
p16
I284
sS'rA.HH05(1345678).HH15(3).H1N1.1'
p17
I57
sS'rA.goose.HongKong.437-6.1999.H5N1.1'
p18
I85
sS'rA.hvPR8(123).lvPR8(45678).H1N1.1'
p19
I48
sS'rA.H5TK13(1234567).L969(8).H5N1.1'
p20
I221
sS'A.ma468-G2-1.2014.H5N8.1'
p21
I118
sS'A.Narita.1.2009.Egg.H1N1.1'
p22
I140
sS'A.Mexico.4482.2009.H1N1.1'
p23
I166
sS'rA.w81.PB2-627K.H5N2.1'
p24
I297
sS'A.Limoges.1159.2010.H1N1.1'
p25
I226
sS'A.duck.Minnesota.1525.1981.H5N1.1'
p26
I199
sS'A.duck.Alberta.35.1976.H1N1.1'
p27
I21
sS'rA.K173(1235678).SC18(4).H1N1.1'
p28
I159
sS'A.duck.Alberta.35.1976.H1N1.2'
p29
I22
sS'rA.hvPR8(46).lvPR8(123578).H1N1.1'
p30
I47
sS'rA.MA-w81.PA-216D.H5N2.1'
p31
I287
sS'A.ma468-G2-2.2014.H5N8.1'
p32
I119
sS'rA.SWE1021(1345678).SWE9706(2).H1N2.1'
p33
I107
sS'A.VietNam.1203.2004.H5N1.1'
p34
I323
sS'A.Philippines.2.1982.H3N2.2'
p35
I329
sS'rA.hvPR8(12346).lvPR8(578).H1N1.1'
p36
I49
sS'rA.HH05(1234678).HH15(5).H1N1.1'
p37
I58
sS'A.Texas.36.1991.H1N1.2'
p38
I149
sS'A.Texas.36.1991.H1N1.1'
p39
I148
sS'A.California.07.2009.H1N1.2'
p40
I263
sS'A.NWS.1933.H1N1.1'
p41
I196
sS'rA.X-31.H3N2.2'
p42
I32
sS'rA.X-31.H3N2.1'
p43
I31
sS'A.Tennessee.1-560.2009.H1N1.1'
p44
I145
sS'rA.HH05(2345678).HH15(1).H1N1.1'
p45
I56
sS'A.NewCaledonia.20.1999.H1N1.3'
p46
I15
sS'A.Guangdong.Th008.NA294K.2017.H7N9.1'
p47
I265
sS'A.NewCaledonia.20.1999.H1N1.1'
p48
I13
sS'A.chicken.Korea.es.2003.H5N1.1'
p49
I182
sS'A.Narita.1.2009.Mouse15.H1N1.1'
p50
I142
sS'A.Lyon.1.12.2011.H1N1.1'
p51
I229
sS'rA.w81.NA-106V.PA-97I.H5N2.1'
p52
I294
sS'A.HongKong.1073.1999.H9N2.1'
p53
I84
sS'A.mallard.Shanghai.SH-9.2013.H5N8.1'
p54
I244
sS'A.PR8M.1934.H1N1.1'
p55
I90
sS'rA.GSH7.673NA.H5N6.1'
p56
I239
sS'rA.MA-w81.PA-22K-97T.H5N2.1'
p57
I288
sS'rA.MA-w81(1235678).w81(4).H5N2.1'
p58
I271
sS'A.Shanghai.4664T.2013.H7N9.1'
p59
I80
sS'rA.GSH7.673HA-673NA.H5N6.1'
p60
I234
sS'A.AH1.KN.H7N9.1'
p61
I136
sS'rA.w81.NA-436A.PA-97I.H5N2.1'
p62
I296
sS'rA.HongKong.1073.1999.H9N2.1'
p63
I87
sS'rA.PR8(1234678).PR8M(5).H1N1.1'
p64
I131
sS'rA.X-31(123578).KOR03(46).H5N1.1'
p65
I311
sS'rA.hvPR8(1234568).lvPR8(7).H1N1.1'
p66
I42
sS'A.swine.Spain.54008.2004.H3N2.1'
p67
I19
sS'rA.hvPR8(1234567).lvPR8(8).H1N1.1'
p68
I43
sS'A.seal.Massachussetts.1-SC35M.1980.H7N7.1'
p69
I126
sS'rA.K173(123578).SC18(46).H1N1.1'
p70
I158
sS'rA.CA04(1235678).HK483(4).H5N1.1'
p71
I232
sS'rA.PR8(1234578).PR8M(6).H1N1.1'
p72
I132
sS'A.Shanghai.1.2013.H7N9.1'
p73
I315
sS'rA.CA04(1345678).HK483(2).H1N1.1'
p74
I231
sS'rA.H5TK13(123457).L969(68).H5N1.1'
p75
I223
sS'A.HongKong.156.1997.H5N1.2'
p76
I82
sS'A.Narita.1.2009.MDCK.H1N1.1'
p77
I138
sS'A.HongKong.156.1997.H5N1.1'
p78
I81
sS'rA.M88(123578).SC18(46).H1N1.1'
p79
I154
sS'A.swine.Spain.53207.2004.H1N1.1'
p80
I16
sS'A.Lyon.52.16.2010.H1N1.1'
p81
I228
sS'rA.PuertoRico.8.1934.H1N1.1'
p82
I67
sS'rA.HH05(24678).HH15(135).H1N1.1'
p83
I62
sS'A.broilerduck.Korea.Buan2.2014.H5N8.1'
p84
I210
sS'A.Kawasaki.173.2001.H1N1.1'
p85
I160
sS'rA.CA04(123678).CA04MA1Y(45).H1N1.1'
p86
I188
sS'A.LaReunion.803.2010.H1N1.1'
p87
I227
sS'A.Korea.01.2009.H1N1.1'
p88
I200
sS'A.duck.EasternChina.S0908.2014.H5N6.1'
p89
I261
sS'A.StEtienne.1139.2010.H1N1.1'
p90
I224
sS'rA.hvPR8(2345678).lvPR8(1).H1N1.1'
p91
I36
sS'A.ruddyturnstone.Delaware.650625.2002.H6N1.1'
p92
I183
sS'A.HongKong.483.1997.H5N1.2'
p93
I319
sS'A.turkey.VA.55.2002.H7N2.1'
p94
I171
sS'A.crestedeagle.Belgium.1.2004.H5N1.1'
p95
I202
sS'A.VietNam.1203.2004.H5N1.2'
p96
I324
sS'A.aquaticbird.Korea.w81.2005.H5N2.1'
p97
I275
sS'A.Memphis.8.1988.H3N2.1'
p98
I156
sS'A.Texas.15.2009.H1N1.1'
p99
I163
sS'A.Mexico.InDRE4487.2009.H1N1.1'
p100
I167
sS'A.ma452-G1-1.2014.H5N8.1'
p101
I111
sS'rA.X-79.H3N2.1'
p102
I257
sS'A.ma468-G4-2.2014.H5N8.1'
p103
I121
sS'A.Brisbane.59.2007.H1N1.1'
p104
I12
sS'rA.HK1073(15).GSHK437(234678).H5N1.1'
p105
I86
sS'rA.swine.Sweden.1021.2009.H1N2.1'
p106
I105
sS'rA.MA-w81.PB2-627K.PA-97T.H5N2.1'
p107
I299
sS'rA.broilerduck.Korea.Buan2-QRET.2014.H5N8.1'
p108
I212
sS'rA.MA-w81.PB2-627K.H5N2.1'
p109
I274
sS'rA.MA-w81(1345678).w81(2).H5N2.1'
p110
I269
sS'A.Anhui.1.2013.H7N9.1'
p111
I135
sS'A.Brisbane.10.2007.H3N2.1'
p112
I4
sS'A.Panama.2007.1999.H3N2.1'
p113
I8
sS'A.Panama.2007.1999.H3N2.2'
p114
I9
sS'A.Brisbane.10.2007.H3N2.2'
p115
I5
sS'A.Panama.2007.1999.H3N2.4'
p116
I11
sS'A.ma452-G4-1.2014.H5N8.1'
p117
I114
sS'rA.MA-w81(1234578).w81(6).H5N2.1'
p118
I272
sS'rA.hvPR8(1235678).lvPR8(4).H1N1.1'
p119
I39
sS'A.turkey.Utah.24721-10.1995.H7N3.1'
p120
I172
sS'A.environment.Korea.W541.2016.H5N6.1'
p121
I300
sS'A.pigeon.Shanghai.S1421.2013.H7N9.1'
p122
I314
sS'rA.PR8(1235678).CH1(4).H1N1.1'
p123
I206
sS'mA.duck.Liaoning.LNP2.2011.H5N5.1'
p124
I205
sS'A.StEtienne.1691.2009.H1N1.1'
p125
I225
sS'A.Narita.1.2009.MDCK15.H1N1.1'
p126
I139
sS'rA.HH05(1234578).HH15(6).H1N1.1'
p127
I60
sS'A.swine.Spain.40564.2002.H1N2.1'
p128
I18
sS'rA.MA-w81.PA-97T.H5N2.1'
p129
I285
sS'rA.hvPR8(1345678).lvPR8(2).H1N1.1'
p130
I37
sS'rA.w81.PA-97I.MA-w81NA.H5N2.1'
p131
I293
sS'rA.PR8(1234567).KYG11(8).H1N1.1'
p132
I69
sS'A.Victoria.3.1975.H3N2.1'
p133
I197
sS'A.Victoria.3.1975.H3N2.2'
p134
I198
sS'rA.MA-w81.PA-97T-155M.H5N2.1'
p135
I289
sS'A.PR8.LAIV11C.1934.H1N1.2'
p136
I77
sS'A.PR8.LAIV11C.1934.H1N1.3'
p137
I78
sS'A.PR8.Mutant.H1N1.3'
p138
I129
sS'rA.hvPR8(6).lvPR8(1234578).H1N1.1'
p139
I46
sS'rA.CA04(1235678).CA04MA1Y(4).H1N1.1'
p140
I186
sS'rA.HH05(1234567).HH15(8).H1N1.1'
p141
I61
sS'A.VietNam.1204.2004.H5N1.1'
p142
I178
sS'A.Thailand.KAN-1.2004.H5N1.1'
p143
I52
sS'A.Thailand.KAN-1.2004.H5N1.2'
p144
I53
sS'A.Hamburg.05.NP100I.2009.H1N1.1'
p145
I64
sS'A.Guangdong.Th008.NA294R.2017.H7N9.1'
p146
I264
sS'A.goose.EasternChina.S0513.2013.H5N6.1'
p147
I260
sS'A.Philippines.2.1982.H3N2.1'
p148
I328
sS'A.SouthCarolina.1.1918.H1N1.1'
p149
I321
sS'A.Sichuan.1.2009.H1N1.1'
p150
I207
sS'A.chicken.Huizhou.HZ-3.2016.H7N9.1'
p151
I305
sS'rA.CA04(12678).CA04MA1Y(345).H1N1.1'
p152
I189
sS'rA.X-31(123578).PAN99(46).H3N2.1'
p153
I308
sS'A.swine.Kansas.77778.2007.H1N1.1'
p154
I17
sS'mA.aquaticbird.Korea.w81.2005.H5N2.1'
p155
I327
sS'rA.w81(124578).MA-w81(36).H5N2.1'
p156
I283
sS'rA.CA04(1234567).HK483(8).H1N1.1'
p157
I233
sS'rA.CA04.PAmut.H1N1.1'
p158
I253
sS'A.PR8.Mutant.H1N1.1'
p159
I127
sS'rA.Hamburg.05.2009.H1N1.1'
p160
I54
sS'rA.BJ89(123578).PR8(46).H1N1.2'
p161
I97
sS'rA.BJ89(123578).PR8(46).H1N1.3'
p162
I98
sS'A.PR8.LAIV.1934.H1N1.2'
p163
I71
sS'A.PR8.LAIV.1934.H1N1.3'
p164
I72
sS'A.PR8.LAIV.1934.H1N1.1'
p165
I70
sS'rA.MA-w81(2345678).w81(1).H5N2.1'
p166
I268
sS'A.Memphis.1.1971.H3N2.1'
p167
I103
sS'rA.broilerduck.Korea.Buan2-LRET.2014.H5N8.1'
p168
I213
sS'A.ma468-G2-3.2014.H5N8.1'
p169
I120
sS'A.California.07.2009.H1N1.1'
p170
I262
sS'A.Brazil.11.1978.H1N1.1'
p171
I100
sS'A.WSN.1933.H1N1.1'
p172
I214
sS'A.AH1.EN.H7N9.1'
p173
I137
sS'A.Lyon.969.2009.H1N1.1'
p174
I322
sS'A.chicken.Shanghai.S1053.2013.H7N9.1'
p175
I312
sS'A.PR8.LAIV11C.1934.H1N1.1'
p176
I76
sS'rA.GSH7.674HA-673NA.H5N6.1'
p177
I236
sS'rA.PR8(2345678).PR8M(1).H1N1.1'
p178
I130
sS'rA.SC18(1235678).TX91(4).H1N1.1'
p179
I152
sS'rA.MA-w81.H5N2.1'
p180
I267
sS'A.chicken.Heyuan.16876.2016.H7N9.1'
p181
I304
sS'A.chicken.Guangdong.SW154.2015.H7N9.1'
p182
I303
sS'rA.w81.NA-316Y.PA-97I.H5N2.1'
p183
I295
sS'A.Netherlands.219.2003.H7N7.1'
p184
I325
sS'A.Hamburg.4.2009.H1N1.1'
p185
I102
sS'A.lvPR8.1934.H1N1.1'
p186
I33
sS'A.swine.Texas.4199-2.1998.H3N2.1'
p187
I20
sS'rA.broilerduck.Korea.Buan2.2014.H5N8.1'
p188
I211
sS'mA.duck.Liaoning.LNP1.2011.H5N5.1'
p189
I204
sS'rA.HH05(1235678).HH15(4).H1N1.1'
p190
I59
sS'A.Tennessee.1-560.MA1.I.2009.H1N1.1'
p191
I146
sS'rA.MA-w81(1234568).w81(7).H5N2.1'
p192
I273
sS'A.PR8F.1934.H1N1.1'
p193
I91
sS'A.WSN.1933.H1N1.2'
p194
I215
sS'rA.CA04.PB2mut.H1N1.1'
p195
I252
sS'A.chicken.Henan.01.2004.H5N1.1'
p196
I216
sS'A.chicken.Guangdong.SD008.2017.H7N9.1'
p197
I192
sS'A.Shanghai.02.2013.H7N9.2'
p198
I317
sS'rA.CA04.PB2-PAmut.H1N1.1'
p199
I254
sS'A.Thailand.16.2004.H5N1.1'
p200
I179
sS'mA.Shanghai.SH-9.L1P4.2013.H5N8.1'
p201
I248
sS'rA.PR8(1235678).NL03(4).H7N1.1'
p202
I266
sS'A.turkey.England.1963.H7N3.2'
p203
I170
sS'A.turkey.England.1963.H7N3.1'
p204
I169
sS'rA.goose.Guangdong.SH7.2013.H5N1.1'
p205
I238
sS'A.Texas.36.1991.H1N1.3'
p206
I150
sS'A.CastillaLaMancha.RR5911.2009.H1N1.1'
p207
I250
sS'A.HongKong.486.1997.H5N1.1'
p208
I175
sS'A.HongKong.486.1997.H5N1.2'
p209
I176
sS'A.PuertoRico.8.1934.H1N1.2'
p210
I124
sS'A.PuertoRico.8.1934.H1N1.3'
p211
I125
sS'rA.M88(123578).WSN33(46).H1N1.1'
p212
I157
sS'A.PuertoRico.8.1934.H1N1.1'
p213
I123
sS'A.PR8.11C.1934.H1N1.2'
p214
I74
sS'A.PR8.11C.1934.H1N1.3'
p215
I75
sS'A.HongKong.483.1997.H5N1.1'
p216
I318
sS'A.PR8.11C.1934.H1N1.1'
p217
I73
sS'rA.CA04(2345678).HK483(1).H1N1.1'
p218
I230
sS'A.PR8.Mutant.H1N1.2'
p219
I128
sS'rA.H5TK13(124567).L969(38).H5N1.1'
p220
I222
sS'rA.hvPR8(123578).lvPR8(46).H1N1.1'
p221
I44
sS'rA.w81(1245678).MA-w81(3).H5N2.1'
p222
I279
sS'A.Guangdong.Th008.2017.H7N9.1'
p223
I326
sS'rA.NL602(1235678).CA04MA1Y(4).H1N1.1'
p224
I191
sS'A.HongKong.483.1997.H5N1.3'
p225
I320
sS'A.Hamburg.NY1580.2009.H1N1.1'
p226
I51
sS'rA.CA04.M-PAmut.H1N1.1'
p227
I256
sS'rA.hvPR8.1934.H1N1.1'
p228
I34
sS'A.HongKong.1.1968.H3N2.2'
p229
I2
sS'A.HongKong.1.1968.H3N2.3'
p230
I3
sS'A.HongKong.1.1968.H3N2.1'
p231
I1
sS'rA.GSH7.JS1306NA.H5N8.1'
p232
I241
sS'mA.Shanghai.SH-9.L1P5.2013.H5N8.1'
p233
I245
sS'A.Philippines.2.1982.H3N2.3'
p234
I330
sS'A.California.04.MA2.I.2009.H1N1.1'
p235
I144
sS'A.Guangzhou.39715.2014.H5N6.1'
p236
I243
sS'rA.hvPR8(1245678).lvPR8(3).H1N1.1'
p237
I38
sS'rA.GSH7.673HA-674NA.H5N6.1'
p238
I235
sS'rA.aquaticbird.Korea.w81.2005.H5N2.1'
p239
I276
sS'A.duck.EasternChina.S0322.2014.H5N6.1'
p240
I259
sS'rA.X-31(123578).INA5(46).H5N1.1'
p241
I310
sS'A.Tennessee.1-560.MA2.I.2009.H1N1.1'
p242
I147
sS'A.Hamburg.05.2009.H1N1.1'
p243
I50
sS'rA.CA04(125678).CA04MA1Y(34).H1N1.1'
p244
I187
sS'rA.swine.Sweden.9706.2010.H1N2.1'
p245
I106
sS'rA.PR8(1234678).NL94(5).G384R.H1N1.1'
p246
I122
sS'rA.PR8vMountSinai(1235678).BRAZ78(4).H1N1.1'
p247
I101
sS'A.NewCaledonia.20.1999.H1N1.2'
p248
I14
sS'rA.NL602(1235678).NY18(4).H1N1.1'
p249
I190
sS'A.ma468-G1-1.2014.H5N8.1'
p250
I116
sS'A.Shanghai.02.2013.H7N9.1'
p251
I316
sS'rA.WSN33(123578).SC18(46).H1N1.1'
p252
I153
sS'A.Kawasaki.UTK-4.2009.H1N1.1'
p253
I177
sS'A.duck.Ukraine.1.1963.H3N8.2'
p254
I24
sS'A.HongKong.485.1997.H5N1.2'
p255
I174
sS'A.HongKong.485.1997.H5N1.1'
p256
I173
sS'A.duck.Ukraine.1.1963.H3N8.1'
p257
I23
sS'rA.PR8(123578).UKR63(46).H3N8.2'
p258
I28
sS'A.California.04.2009.H1N1.1'
p259
I184
sS'rA.PR8(123578).UKR63(46).H3N8.1'
p260
I27
sS'rA.M88(123578).SC18(4).K173(6).H1N1.1'
p261
I155
sS'rA.lvPR8.1934.H1N1.1'
p262
I35
sS'rA.SC18(45678).TX91(123).H1N1.1'
p263
I151
sS'A.pigeon.Shanghai.S1069.2013.H7N9.1'
p264
I313
sS'A.chicken.Guangdong.SD008.PB2-701N.2017.H7N9.1'
p265
I194
sS'rA.MA-w81.w81PA-97I.H5N2.1'
p266
I291
sS'A.commonteal.Korea.W555.2017.H5N8.1'
p267
I301
sS'A.Hunan.42443.2015.H1N1.1'
p268
I93
sS'A.ma452-G3-1.2014.H5N8.1'
p269
I112
sS'A.chicken.CT.260413-2.2003.H7N2.1'
p270
I162
sS'maA.HongKong.1.1968.H3N2.1'
p271
I109
sS'mA.Shanghai.SH-9.L2P5.2013.H5N8.1'
p272
I246
sS'rA.hvPR8(4).lvPR8(1235678).H1N1.1'
p273
I45
sS'A.environment.Korea.W468.2014.H5N8.1'
p274
I115
sS'A.goose.HongKong.437-6.1999.H5N1.1'
p275
I83
sS'A.Thailand.16.2004.H5N1.2'
p276
I180
sS'A.Hamburg.05.NP133L.2009.H1N1.1'
p277
I65
sS'A.chicken.Hunan.S1220.2017.H7N9.1'
p278
I195
sS'A.swan.Germany.R65.2006.H5N1.1'
p279
I79
sS'A.California.04.MA1.Y.2009.H1N1.1'
p280
I185
sS'rA.PR8(123578).ALB76(46).H1N1.1'
p281
I25
sS'rA.PR8(123578).ALB76(46).H1N1.2'
p282
I26
sS'A.swine.Iowa.4.1976.H1N1.1'
p283
I201
sS'A.chicken.Indonesia.7.2003.H5N1.1'
p284
I181
sS'rA.MA-w81(1245678).w81(3).H5N2.1'
p285
I270
sS'A.NorthernShoveler.Ningxia.488-53.2015.H5N6.1'
p286
I302
sS'rA.SWE1021(2).SWE9706(1345678).H1N2.1'
p287
I108
sS'A.Mexico.4108.2009.H1N1.2'
p288
I165
sS'A.Mexico.4108.2009.H1N1.1'
p289
I164
sS'rA.BJ89(123578).PR8(46).H1N1.1'
p290
I96
sS'rA.H5TK13(123458).L969(67).H5N1.1'
p291
I220
sS'A.Netherlands.602.2009.H1N1.1'
p292
I29
sS'A.Hamburg.05.NP373T.2009.H1N1.1'
p293
I66
sS'rA.PR8(1234567).MI63(8).H1N1.1'
p294
I68
sS'rA.w81(1345678).MA-w81(2).H5N2.1'
p295
I278
sS'A.quail.HongKong.G1.1997.H9N2.1'
p296
I88
sS'rA.MA-w81.PA-97T-216D.H5N2.1'
p297
I290
sS'rA.California.04.2009.H1N1.1'
p298
I251
sS'rA.MA-w81.PA-155M.H5N2.1'
p299
I286
sS'A.Guangdong.Th005.2017.H7N9.1'
p300
I306
sS'rA.H5TK13(1234568).L969(7).H5N1.1'
p301
I219
sS'A.NewJersey.8.1976.H1N1.1'
p302
I168
sS'rA.K173(123578).WSN33(46).H1N1.1'
p303
I161
sS'A.CastillaLaMancha.RR5661.2009.H1N1.1'
p304
I249
sS'A.PuertoRico.8.1934.MountSinai.H1N1.1'
p305
I99
sS'A.duck.EasternChina.S0711.2014.H5N6.1'
p306
I258
sS'rA.PR8(1234567).PR8M(8).H1N1.1'
p307
I133
sS'rA.hvPR8(1234678).lvPR8(5).H1N1.1'
p308
I40
sS'rA.X-31(123578).KOR09(46).H1N1.1'
p309
I309
sS'rA.GSH7.674NA.H5N6.1'
p310
I240
sS'A.hvPR8.1934.H1N1.1'
p311
I92
sS'rA.PR8(4678).PR8M(1235).H1N1.1'
p312
I134
sS'A.Turkey.13.2006.H5N1.1'
p313
I217
sS'rA.Hamburg.NY1580.2009.H1N1.1'
p314
I55
sS'rA.GSH7.LZFNA.H5N2.1'
p315
I242
sS'A.SolomonIslands.3.2006.H1N1.1'
p316
I30
sS'rA.H5TK13(1345678).L969(2).H5N1.1'
p317
I218
sS'A.Wisconsin.67.2005.H3N2.2'
p318
I7
sS'rA.w81(2345678).MA-w81(1).H5N2.1'
p319
I277
sS'mA.Shanghai.SH-9.L1P2.2013.H5N8.1'
p320
I247
sS'rA.w81(1234568).MA-w81(7).H5N2.1'
p321
I282
sS'rA.w81(1235678).MA-w81(4).H5N2.1'
p322
I280
sS'A.chicken.Guangdong.SD008.PB2-627K.2017.H7N9.1'
p323
I193
sS'A.FortMonmouth.1.1947.H1N1.1'
p324
I208
sS'A.ma452-G3-2.2014.H5N8.1'
p325
I113
sS'A.Narita.1.2009.Egg15.H1N1.1'
p326
I141
sS'A.FortMonmouth.1.1947.H1N1.2'
p327
I209
sS'rA.HH05(123578).HH15(46).H1N1.1'
p328
I63
sS'A.Wisconsin.67.2005.H3N2.1'
p329
I6
sS'A.mallard.Korea.W452.2014.H5N8.1'
p330
I110
s(dp331
S'CBAJ'
p332
I341
sS'NODShiLtJ'
p333
I336
sS'NZOHlLtJ'
p334
I337
sS'BALBcJ'
p335
I333
sS'AJ'
p336
I334
sS'129S1SvImJ'
p337
I335
sS'PWKPhJ'
p338
I339
sS'FVBNJ'
p339
I342
sS'C57BL6NJ'
p340
I331
sS'DBA2J'
p341
I332
sS'CASTEiJ'
p342
I338
sS'WSBEiJ'
p343
I340
s(dp344
I1
g231
sI2
g229
sI3
g230
sI4
g112
sI5
g115
sI6
g329
sI7
g318
sI8
g113
sI9
g114
sI10
g3
sI11
g116
sI12
g104
sI13
g48
sI14
g248
sI15
g46
sI16
g80
sI17
g154
sI18
g128
sI19
g67
sI20
g187
sI21
g27
sI22
g29
sI23
g257
sI24
g254
sI25
g281
sI26
g282
sI27
g260
sI28
g258
sI29
g292
sI30
g316
sI31
g43
sI32
g42
sI33
g186
sI34
g228
sI35
g262
sI36
g91
sI37
g130
sI38
g237
sI39
g119
sI40
g308
sI41
g7
sI42
g66
sI43
g68
sI44
g221
sI45
g273
sI46
g139
sI47
g30
sI48
g19
sI49
g36
sI50
g243
sI51
g226
sI52
g143
sI53
g144
sI54
g160
sI55
g314
sI56
g45
sI57
g17
sI58
g37
sI59
g190
sI60
g127
sI61
g141
sI62
g83
sI63
g328
sI64
g145
sI65
g277
sI66
g293
sI67
g82
sI68
g294
sI69
g132
sI70
g165
sI71
g163
sI72
g164
sI73
g217
sI74
g214
sI75
g215
sI76
g176
sI77
g136
sI78
g137
sI79
g279
sI80
g59
sI81
g78
sI82
g76
sI83
g275
sI84
g53
sI85
g18
sI86
g105
sI87
g63
sI88
g296
sI89
g6
sI90
g55
sI91
g193
sI92
g311
sI93
g268
sI94
g15
sI95
g14
sI96
g290
sI97
g161
sI98
g162
sI99
g305
sI100
g171
sI101
g247
sI102
g185
sI103
g167
sI104
g9
sI105
g106
sI106
g245
sI107
g33
sI108
g287
sI109
g271
sI110
g330
sI111
g101
sI112
g269
sI113
g325
sI114
g117
sI115
g274
sI116
g250
sI117
g2
sI118
g21
sI119
g32
sI120
g169
sI121
g103
sI122
g246
sI123
g213
sI124
g210
sI125
g211
sI126
g69
sI127
g159
sI128
g219
sI129
g138
sI130
g178
sI131
g64
sI132
g72
sI133
g307
sI134
g312
sI135
g111
sI136
g61
sI137
g173
sI138
g77
sI139
g126
sI140
g22
sI141
g326
sI142
g50
sI143
g4
sI144
g235
sI145
g44
sI146
g191
sI147
g242
sI148
g39
sI149
g38
sI150
g206
sI151
g263
sI152
g179
sI153
g252
sI154
g79
sI155
g261
sI156
g98
sI157
g212
sI158
g70
sI159
g28
sI160
g85
sI161
g303
sI162
g270
sI163
g99
sI164
g289
sI165
g288
sI166
g23
sI167
g100
sI168
g302
sI169
g204
sI170
g203
sI171
g94
sI172
g120
sI173
g256
sI174
g255
sI175
g208
sI176
g209
sI177
g253
sI178
g142
sI179
g200
sI180
g276
sI181
g284
sI182
g49
sI183
g92
sI184
g259
sI185
g280
sI186
g140
sI187
g244
sI188
g86
sI189
g152
sI190
g249
sI191
g224
sI192
g197
sI193
g323
sI194
g265
sI195
g278
sI196
g41
sI197
g133
sI198
g134
sI199
g26
sI200
g88
sI201
g283
sI202
g95
sI203
g11
sI204
g189
sI205
g124
sI206
g123
sI207
g150
sI208
g324
sI209
g327
sI210
g84
sI211
g188
sI212
g108
sI213
g168
sI214
g172
sI215
g194
sI216
g196
sI217
g313
sI218
g317
sI219
g301
sI220
g291
sI221
g20
sI222
g220
sI223
g75
sI224
g90
sI225
g125
sI226
g25
sI227
g87
sI228
g81
sI229
g51
sI230
g218
sI231
g74
sI232
g71
sI233
g157
sI234
g60
sI235
g238
sI236
g177
sI237
g1
sI238
g205
sI239
g56
sI240
g310
sI241
g232
sI242
g315
sI243
g236
sI244
g54
sI245
g233
sI246
g272
sI247
g320
sI248
g201
sI249
g304
sI250
g207
sI251
g298
sI252
g195
sI253
g158
sI254
g199
sI255
g5
sI256
g227
sI257
g102
sI258
g306
sI259
g240
sI260
g147
sI261
g89
sI262
g170
sI263
g40
sI264
g146
sI265
g47
sI266
g202
sI267
g180
sI268
g166
sI269
g110
sI270
g285
sI271
g58
sI272
g118
sI273
g192
sI274
g109
sI275
g97
sI276
g239
sI277
g319
sI278
g295
sI279
g222
sI280
g322
sI281
g12
sI282
g321
sI283
g156
sI284
g16
sI285
g129
sI286
g299
sI287
g31
sI288
g57
sI289
g135
sI290
g297
sI291
g266
sI292
g13
sI293
g131
sI294
g52
sI295
g183
sI296
g62
sI297
g24
sI298
g10
sI299
g107
sI300
g121
sI301
g267
sI302
g286
sI303
g182
sI304
g181
sI305
g151
sI306
g300
sI307
g8
sI308
g153
sI309
g309
sI310
g241
sI311
g65
sI312
g175
sI313
g264
sI314
g122
sI315
g73
sI316
g251
sI317
g198
sI318
g216
sI319
g93
sI320
g225
sI321
g149
sI322
g174
sI323
g34
sI324
g96
sI325
g184
sI326
g223
sI327
g155
sI328
g148
sI329
g35
sI330
g234
s(dp345
I331
g340
sI332
g341
sI333
g335
sI334
g336
sI335
g337
sI336
g333
sI337
g334
sI338
g342
sI339
g338
sI340
g343
sI341
g332
sI342
g339
stp346
.